version: '3'
services:
    sirka-postgres:
        image: postgres
        ports:
            - 5432:5432
        environment:
            - POSTGRES_USER=root
            - POSTGRES_PASSWORD=secret
            - POSTGRES_DB=test_case
        volumes:
            - ./postgres/init.sql:/docker-entrypoint-initdb.d/init.sql
    sirka-golang:
        build: ./backend
        ports:
            - 50050:50050
        environment:
            - RDS_POSTGRES_HOST=sirka-postgres
            - RDS_POSTGRES_PORT=5432
            - RDS_POSTGRES_DATABASE=test_case
            - RDS_POSTGRES_USERNAME=root
            - RDS_POSTGRES_PASSWORD=secret
            - RDS_POSTGRES_SSL_CERT=disable
            - TIMEZONE=Asia/Jakarta
            - PORT=50050
        depends_on:
            - sirka-postgres

# docker run -p 5432:5432 --name sirka-postgres -e POSTGRES_USER=root -e POSTGRES_PASSWORD=secret -e POSTGRES_DB=test_case -v $(pwd)/postgres/migration/init.sql:/docker-entrypoint-initdb.d/00000_1_init_schema.up.sql -d postgres
# docker exec -it sirka-postgres psql -U root -W test_case